\chapter{Introduction}

%% TODO Fait par notre BFF CharGPT, faudra quand même revérifier qu'il ait pas dit n'importe quoi 

Chronic wounds, which can result from a variety of medical conditions, represent a major healthcare challenge worldwide. The ability to monitor the progression of a wound and detect potential complications early on is crucial to prevent further damage and improve healing outcomes. Nowadays, the follow-up of a wound is mainly carried out by
visual inspection of the skin and therefore involves a relatively subjective clinical decision by the treating person. Current methods do not offer the possibility to have a proactive response and prevent the infection. 
\vspace{3mm}

In this context, the development of smart bandages that can provide continuous and non-invasive monitoring of wound parameters has emerged as a promising approach. 
\vspace{3mm}

The original research project was initiated by a consortium of research groups including the BIOMED group (ULB), the ICTEAM (\href{https://uclouvain.be/en/research-institutes/icteam}{UCL}) and the CMST (\href{https://www.cmst.be/}{UGent}) to propose
an innovative solution in wound care. 

The objective of this project is to provide a first prototype capable of monitoring several markers. This report will describe the different steps necessary to produce this prototype, starting from the selection of the bio-markers all the way to the description of the current prototype and a list of all the elements that should be made to transform this prototype in an actual smart bandage. 