\chapter{Selection of the bio-markers}
According to their nature, the proposed markers have been classed in two categories : biochemical and physical markers. 
But according to the risk associated to the measure, all the sensors proposed could be classed in two different categories. The first one will be called the \textit{healing} markers and are the parameters linked to a slow recovery of the wound. The second one will be called the \textit{infection} markers. Important variations of those markers are often associated to an infection. 

The markers given in the document at the beginning of the project will be presented in a  determined importance order. The first one is the most important and the last one will be the least interesting. At the end of each section will be a note estimating the complexity of measuring this marker. 

The analysis of each markers will be done using the following structure :

\begin{enumerate}
    \item \textbf{Literature review:} The objective is to reference parts of different papers encouraging the use of the marker. Depending on the amount of information extracted from the literature, a \textbf{Summary of the litterature} might be added. 
    \item \textbf{Type of markers:} Infection VS Good healing monitoring
    \item \textbf{Sensors review:} The objective is to verify that there are sensors available on the market to measure it. The required specifications and the chosen sensor will be depicted in the chapter \ref{SensorSelec}. 
    \item \textbf{Advantages} VS \textbf{Disadvantages}
\end{enumerate}

\section{Biochemical markers}

\subsection{pH}
\subsubsection{Literature review}

The pH of normal skin is alkaline, near from 7,  thanks to bacterial colonisation. When there is a wound, the environment is acidic and pH is between 5.5 and 6.5. Above 6 human-pathogenic bacteria can appear, so a lower pH inhibits their growth. Wounds that deteriorate into a chronic condition are characterized by an alkaline pH. Knowing that, a wound pH increasing is a sign of infection, before clinical signs. Abnormalities in the enzymes and expression of the of toxicity of bacterial scretions , caused by the alkaline by-product of bacterial proliferation, may break the healing process of a wound. 
Bacterial by-products have the potential to restrict oxygen supply to wound tissue, resulting in necrosis and creating an environment characterized by an elevated pH level within the wound. In alkaline environment, biofilm growth is increased for all srains of bacteria. Those biofilms are able to survive in pH ranges usually inhibiting growth of bacteria. Also, the effectivness of antibiotics and antiseptics can be significantly impacted by pH of a wound. Indeed, a modulation of the performance can appear with a change in pH and cause bacteria growth and resistance development. However, the degree of bacterial contamination is not directly related to the measured pH.\\
The pH measurements alone is absolutely not insufficient for wound infection monitoring.\\
Wound pH measurement  can be done by color indicator, colorimetric, fluorescence and spectroscopy.



\paragraph{Type of marker:} Infection

\subsubsection{Sensor Review}

pH electrodes are already widely used in the labs. Unfortunately, these cannot be used in the smart bandages due to their sizes. Most of the time, the electrodes available on the market were quite long (more than 10cm) and costed a lot (about 100 euros). Yet, since this technology is well known, and micro pH electrodes already exists, it should be possible to design a new sensor. 

One wearable pH sensor have been found, produced by ZimmerPeacock Tech. Since there is no documentation of project done with it and no documentation was available, it has not been considered . The link to this pH sensor is available in the GitHub (  "
Additional Documentation/1. Bio-markers/ELEC-H424-sensors.xlsx ).


%TODO Ajouter lien Texas Instrument pour pH mètre. 

\begin{figure}[h]
    
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Good marker 
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item Expensive
                \item Sensors exists, yet they are not adapted to this usage 
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}

\subsection{Nitric oxide}

\subsubsection{Litterature review}

Nitric oxide (NO) plays an important role in wound healing by promoting cell growth, cell migration, new blood vessel formation, and stimulation of collagen production. The optimal level of nitric oxide for good wound healing varies depending on the size and depth of the wound, as well as the patient's health and other factors. However, many articles suggest that nitric oxide concentrations between 50 and 500 nM may be beneficial for wound healing.

Nitric oxide has been proven to play an important role in the healing of various types of wounds [Efron et al., 2000; Rizk et al., 2004]. 

It is produced as a defence mechanism against bacterial infection [Boykin, 2010]. Low concentrations of this biomarker have been associated with delayed wound healing and biofilm dispersal [Simoska et al., 2020]. 

\paragraph{Type of marker:} Slow recovery monitoring

\subsubsection{Sensors review}

Several sensors are available to measure NO gas in air. Unfortunately, no sensor for NO in aqueous environments has been found as these data are usually obtained through blood tests. Due to the complexity of measuring this bio-marker, it will not be considered for the design of this prototype.
\begin{figure}[h] 
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Indicates proper wound healing progression and absence of complications.
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item No suitable sensor capable of measuring this bio-marker was found to be suitable for this project.
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}

\subsection{Uric acid}
\subsubsection{Literature review}
Uric acid is a waste product created by the cells during the catabolic pathway of purine. The uric acid concentration in a wound is an indicator of oxidative stress and bacterial infection. Chronic wounds are usually hypoxic which leads to an increase of purine metabolites concentration, such as uric acid [Fernandez et al., 2014; Pusta et al., 2022].

\paragraph{Type of marker:} Good healing monitoring and infection detection

\subsubsection{Sensors review}
Many researches are currently carried out in order to develop all kinds of new wearable uric acid monitoring devices but only larger devices are currently available. It is thus impossible to implement in our device because of the size constraints. It is important to note that a tremendous amount of scientific articles presenting all kinds sensors capable of measuring Uric Acid in blood or sweat have been found. Such a sensor could be put on sale soon. 

At the time of writing this report, the most interesting device is the UASure II meter.
\begin{figure}[h] 
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Provides information on the healing process AND the infection state
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item nothing really usable for the project on the market yet
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}

\subsection{Proteases}
\subsubsection{Litterature review}

Many different proteases play essential role in the healing process of a wound. They are thus very interesting indicators of how the wound is evolving. Indeed, it has been shown that proteases and their inhibitors are responsible for the balance between extracellular matrix (ECM) degradation and deposition. A disrupt in this balance such as an abundant level of proteases can lead the wound into a state of chronic inflammation [Eming et al., 2014]. 

\paragraph{Type of marker:} Good healing monitoring

\subsubsection{Sensors review}

The methods currently used to measure protease levels rely on colorimetric or fluorescent study. That would require to add a reagent on the wound and be able to analyse the light emitted (assuming that the bandage will block any exterior light, only fluorescence can be used), using a camera or a photoresistor. It would also require to make sure that the reagent will not prevent wound healing nor having toxic side effects on the patient. 

For these reasons, current technology cannot be used to implement protease measurement in the design of this smart bandage.

\begin{figure}[h] 
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item enables to determine the chronicity of the wound
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item Requires addition of a reagent which makes the device more complex
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}


\subsection{New propositions}
Cytokines and interleukin are also biochemical markers associated to a bad wound healing (included in the first mechanisms of defence against the infection). Monitoring the activity of these substances could be used to evaluate the healing process. Yet, since no sensors have been found, they have not been investigated further. 

\section{Physical markers}

\subsection{Temperature}

\subsubsection{Literature review}
A rise in temperature around a wound may be associated to the presence of an infection. [Sibbald et al., 2015] 

Studies have shown that in patients with diabetes, regions of the foot with a higher skin temperature are more likely to develop ulcers. For example, it has been found that increased skin temperature is an indicator of increased risk for ulceration in the neuropathic foot in patients with diabetes [Avery, 2004].

\paragraph{Type of marker:} Infection

\subsubsection{Sensors review}
Lots of sensors are available on the market with various specifications and prices. There is also lots of libraries for common boards such as Arduino. 

\begin{figure}[h]
    
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Very easy to measure
                \item Associated to a defence mechanism
                \item Cheap
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item Depends on the environment's temperature
                \item Could vary a lot during the day ( exercise, ...)
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}


\subsection{Oxygen}

The oxygen concentration in the area around a wound is an important factor for healing. Adequate oxygen supply is necessary for cell growth, new blood vessel production, and immune cell function to help eliminate bacteria and debris in the wound area.

\subsubsection{Litterature review}

An essential consideration in physiologic wound healing is oxygen in the wound bed. A wound requires at least a tissue oxygen tension of 20 mmHg to heal [Hunt \& Hopf, 1997]. Poor vascularization at the site of chronic wounds deprives the wound of adequate oxygen supply [Castilla et al., 2012]. Thus, oxygen concentration becomes a potential bio-marker for monitoring wounds. 

\paragraph{Type of marker:} Slow recovery monitoring

\subsubsection{Sensors review}
Some sensors exist, coming with their own library. It is essential to keep in mind that the sensors are only capable of measuring the $spO_2$ (ration between the quantity of $O_2$ transported in the blood and the maximum quantity). 

Even though the sensor costs much more than other sensors, the price remains affordable considering the objective of the project.

\begin{figure}[h] 
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Constant value (do not vary depending on the environment) 
                \item Small sensor
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item Does not directly measure oxygen level in tissues
                \item More expensive than other
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}

\subsection{Humidity}

\subsubsection{Literature review}

Wound moisture balance is critical in ensuring optimum wound care healing conditions [Schultz et al., 2005; Bishop et al., 2003]. 

A moist environment encourages the epithelialization of partial-thickness wounds, which can be achieved with semi occlusive [SCALES, 1963] or fully occlusive, impermeable dressings [Jonkman et al., 1989].

On the other hand, high humidity causes protein-degrading enzymes, neutrophils, and proinflammatory cytokines in wound exudate.

\paragraph{Type of marker:} Slow recovery monitoring

\subsubsection{Sensors review}

\begin{figure}[h] 
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Small sensor
                \item Easy to measure
                \item Cheap
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item Must be placed close to the wound (in contact with the skin for best accuracy)
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}


Many sensors exists on the market and some comes with their own library. Implementing this captor should be fairly easy.  


\subsection{Pressure}

\subsubsection{Literature review}
Controlled mechanical pressures on a wound site can accelerate neovascularization and cellular proliferation for improved wound healing [Urschel et al., 1988; Agha et al., 2011]. The exerted pressure commonly ranges from 14 mmHg to 40 mmHg in the bandages used for pressure therapy, which improves the healing rates of some typical wounds, such as venous leg ulcers [Urschel et al., 1988; Agha et al., 2011; Mehmood et al., 2014].  

\paragraph{Type of marker:} Slow recovery monitoring

\subsubsection{Sensors review}
Different types of pressure sensors exist on the market. Some have a button and pressure depends on the pressing of it. Other are composed at the end of a round force sensitive resistor, the resistance of which depends on pressure applied to this resistor. The greater the pressure is, the smaller the resistance is. Those pressure sensors seems to be the best, especially because of the size of the device.

\begin{figure}[h] 
    \begin{minipage}[c]{.35\linewidth}
       \begin{center}
            \subsubsection{Advantages}
            \begin{itemize}
                \item Easy to measure
                \item Improve healing speed 
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
        \subsubsection{Disadvantages}
            \begin{itemize}
                \item Must be placed close to the wound (in contact with the skin for best accuracy)
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}



\subsection{New proposition}

The impedance has also been correlated to a good healing process. But it is difficult to know if the variation in the impedance is directly linked to the wound healing or is just due to a variation of humidity around the lesion.

\section{Images}

Image analysis has a potential in the evaluation of wound healing. Image processing and the use of Neural Networks could highlight some defects in the wound healing and helps a clinician assess the situation. Segmentation could be used to monitor the reduction in size of the wound.

Yet, there are some disadvantages to use such techniques. The lightning of the environment and the distance from the camera to the wound should be measured in order to have accurate measurements. A small pads of known dimensions could also be used as a reference for the measurement of wound size.  

In the end, even if the solution has a high potential, it will not be investigated further since it is not possible to implement it in a smart bandage. 
\newpage
\section{Summary}

%TODO Relire

The objective of this section is to compare all the bio-markers in a single page, by using a grade-like system. Depending on the review, the characteristic's review will either be "Very positive " ( The review encourages the use of this marker ), "Positive", "Neutral", "Negative" ( The review raises important issues ) and "Very negative" ( One point in the review prevents the use of this sensor ).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=.37]{Pictures/1. Biomarkers/SummaryV1.png}
    \caption{Comparison}
    \label{BioMarkers-Compa}
\end{figure}
