\chapter{Selection of the sensors \label{SensorSelec}}

\section{Control board}

Since most of the groups members had already worked with Arduino boards, the choice was to pick one of their model. 

\subsection{Final choice}

The Arduino Nano 33 BLE has been chosen to collect and communicates all the information from the sensors to a computer. This board offers several advantages such as : 
\vspace{3mm}

\begin{figure}[h]
    \begin{minipage}[c]{.5\linewidth}
        \begin{center}
            \begin{itemize}
                \item \textbf{Voltage output :} both 5V and 3.3V
                \item \textbf{Communication protocol :} I2C friendly, Bluetooth serial communication
                \item \textbf{Coding language :} C++ based 
                \item \textbf{Accessibility :} fast delivery, relatively cheap
                \item \textbf{Improved performances\footnote{compared to previous Arduino Nano} :} enables to store all the data needed
            \end{itemize}
        \end{center}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.35\linewidth}
        \centering
        \includegraphics[scale=.20]{Pictures/2.SensorSelec/ArduinoNano.jpg}
        \caption{Arduino Nano 33 BLE}
        \label{fig:61_02}
    \end{minipage}
\end{figure}



\section{Humidity and Temperature sensor}

Most of the humidity sensors already features a temperature sensor (used for the calibration and the measure of humidity). Since some sensors also communicate the temperature to the board, it will not be necessary to buy and implement a separate temperature sensor. 

The following characteristics were identified as important :

\paragraph{The accuracy on the humidity :} The first objective of this sensor is to measure the humidity level. The measure is defined as the percentage of relative humidity and ranges between 0 and 100. Most of the sensors offers accuracy of +- 3\% down to +- 1\% 

\paragraph{The accuracy on the temperature:} Since the objective is also to measure the variation in temperature of the human body (specifically next to the wound), the sensor must be able to detect small variation around 37°C. 

\paragraph{The power supply :} The sensor should be powered directly by the board chosen. Most of the board (Arduino, Raspberry Pi) offers a 5V and a 3.3V power supply, the sensor should accept one of the 2 voltages. Furthermore, as the final objective is to make a wearable device, the power consumed should be as small as possible.

\paragraph{The accessibility :} The objective is only to make a proof of concept. Therefore only one sensor is necessary. 

\paragraph{The ease of use :} Some sensors enable I2C communication or offer Arduino library. If two components are very similar and only one offers I2C communication and/or library, the one offering these functions will be preferred. 

\subsection{Final choice}

Different types of temperature sensors have been compared. Some were only thermistors, or NTC, others were fully \textit{ready to use} sensors. 
\vspace{5mm}

The final choice is the \textbf{SHT40-AD1B-R2}
\vspace{5mm}

\begin{figure}[h]
    
    \begin{minipage}[c]{.35\linewidth}
        \centering
        \includegraphics[scale=.7]{Pictures/2.SensorSelec/SHT40.png}
        \caption{SHT40-AD1B-R2}
        \label{fig:61_027}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
            \begin{itemize}
                \item \textbf{Accuracy on the humidity :} ± 1\% 
                \item \textbf{Accuracy on the temperature:} ± 0.1°C (@25°C)
                \item \textbf{Power supply :} 1.08V to 3.6V, \textit{Ultra-Low-Power} 
                \item \textbf{Accessibility :} available by 1
                \item \textbf{Ease of use :} Library available and I2C friendly
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}

\paragraph{Small note :} This sensor offers great opportunities for the final product due to its size, price and accuracy. Yet, for the prototyping, this sensor is difficult to weld. 



\section{Oxygen level sensor}

Oxygen sensors generally enable measuring heart rate and blood oxygen saturation ($spO_2$). In the medical field, sensors generally use a red and an infrared LED to transmit light through the blood vessels, and a photodetector to capture the reflected light. The collected light signals are then processed and converted into digital signals to measure the heart rate and blood oxygen saturation.

The following characteristics were identified as important :

\paragraph{The power supply :} The sensor needs to have the lowest possible energy consumption and to be compatible with the power supply of the selected board (3.3V or 5V).

\paragraph{The accuracy :} : The sensor must be accurate enough to be suitable for medical purposes. 

\paragraph{The size :} The final objective of this project is to develop a smart bandage. It is therefore important that the sensor fits in the bandage without disrupting the patient's movements. 

\paragraph{The accessibility :} The objective is only to make a proof of concept. Therefore only one sensor is necessary. 

\paragraph{The ease of use :} Some sensors enable I2C communication or offer Arduino library. If two components are very similar and only one offers I2C communication and/or library, the one offering these functions will be preferred. 

\subsection{Final choice}

Following a thorough comparison of multiple sensors, the most cost-effective option with excellent capabilities.
\vspace{5mm}

The final choice is the \textbf{MAXREFDES117\# }

\vspace{5mm}
%TODO : image à la suite du nom du capteur 

\begin{figure}[H]
    \begin{minipage}[c]{.35\linewidth}
        \centering
        \includegraphics[scale=.2]{Pictures/2.SensorSelec/MaxRef.jpg}
        \caption{MAXREFDES117\#}
        \label{fig:MaxRef}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
            \begin{itemize}
                \item \textbf{Accuracy :} ±2\% (for saturation levels ranging from 70\% to 100\%) 
                \item \textbf{Power supply :} 2 V to 5.5 V 
                \item \textbf{Accessibility :} available by 1
                \item \textbf{Ease of use :} Open Source library (\cite{O2LIB}) available and I2C friendly
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}

\section{Pressure sensor}

Several architectures of pressure sensors are available for purchase. The first are using the excursion of a button-like component to evaluate the pressure. Others are using a variation in the resistance of a sheet component 

The following characteristics were identified as important :

\paragraph{The power supply :} The sensor needs to have the lowest possible energy consumption and to be compatible with the power supply of the selected board (3.3V or 5V).

\paragraph{The architecture of the sensor :} The sensors using the excursion of a button to make a measurement will not be used since it will not provide a good evaluation of the pressure along the bandage. However, sheet-like sensors will provide this information and will perfectly fits in between the sheets of the bandage. Sheet-like sensors will therefore be preferred. %TO DO : trouver les vrais noms des 2 types de sensors

\paragraph{The accuracy :} : The sensor must be accurate enough to detect small variation of pressure. Since the pressure in the bandage will remain quite small (the wanted pressure is 14-40mmHg), lots of industrial sensors are ruled out. %{ TODO Valeur ?}  

\paragraph{The size :} The final objective of this project is to develop a smart bandage. It is therefore important that the sensor fits in the bandage without disrupting the patient's movements. 

\paragraph{The accessibility :} The objective is only to make a proof of concept. Therefore only one sensor is necessary. 

\paragraph{The ease of use :} Some sensors enable I2C communication or offer Arduino library. If two components are very similar and only one offers I2C communication and/or library, the one offering these functions will be preferred. 

\subsection{Final choice}

After comparing the different types of sensors, the next one has been chosen : 
\vspace{5mm}

The final choice is the \textbf{Round Force Sensor FSR402}

\vspace{5mm}

\begin{figure}[h]
    
    \begin{minipage}[c]{.35\linewidth}
        \centering
        \includegraphics[scale=.2]{Pictures/2.SensorSelec/FSR402.jpg}
        \caption{Round Force Sensor FSR402 }
        \label{fig:FSR402}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.6\linewidth}
        \begin{center}
            \begin{itemize}
                \item \textbf{Accuracy :} Continuous (analog) 
                \item \textbf{Power supply :} 3.3 V or 5 V 
                \item \textbf{Accessibility :} available by 1
                \item \textbf{Ease of use :} Value directly read using the Micro controller (Analog input pin)
            \end{itemize}
        \end{center}
    \end{minipage}
\end{figure}


