\chapter{PCB design}
\section{Wiring diagram}

This section of the report will describes the process leading to the production of the PCB.

For the prototype, it has been decided to use a PCB (instead of a breadboard for example). A PCB, or printed circuit board, is a board made of insulating material (typically fibreglass or plastic) that has conductive pathways etched onto its surface. It serves as a base for electronic components to be mounted and connected together in a circuit. This choice has been made for several reasons : 
\begin{itemize}
    \item some of the sensors needed to be welded 
    \item it enables a smaller circuit and thus more adapted for a smart bandage
\end{itemize}

A general schematic of the electronic circuitry of the prototype was developed and subsequently implemented on EasyEDA.

\begin{figure}[H]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[scale=0.55]{Pictures/3.PCB/global_circuit.png}
        \caption{Global circuit}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[scale=0.55]{Pictures/3.PCB/schematic.png}
        \caption{Schematic circuit}
    \end{minipage}
\end{figure}

\section{Components}

In this section, the footprints used for each component are described.

\paragraph{Arduino Nano :} footprint found on EasyEda

\paragraph{Oxygen sensor MAXREFDES117 :} represented by headers (3x2 pins connector) on the PCB.
\paragraph{Pressure sensor Round Force Sensor FSR402 :} represented by a header (4 pins connector) on the PCB.
\paragraph{Temperature and humidity sensor SHT40-AD1B-R2 :} A specific PCB has been designed for this sensor. The connections are made by placing matching headers on both the main PCB and the small PCB.

Headers were preferred for the components so it is not necessary to weld them directly on the PCB enable to retrieve the sensors for other projects, or an improved version of this project). The same method has been followed for the SHT-40, it will be welded on its own PCB. This will also be used as a security since the traces around this sensor must be very small, it will be more sensible to errors during engraving and welding. 
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.65]{Pictures/3.PCB/small_PCB.png}
    \caption{Small PCB for the Temperature and Humidity sensor}
\end{figure}

\section{Final PCB}
Final PCB design of the device showcasing the integrated components for oxygen sensing, temperature/humidity sensing, and pressure sensing.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.65]{Pictures/3.PCB/PCB.png}
    \caption{Final PCB}
\end{figure}

\section{Practical issues}
Because our prototype was in the ULB electronics laboratory, some constraints needed to be taken into account during the PCB designing :
\paragraph{Pins diameter :} needs to be at 0.3mm because a larger parameter in the design will lead to inaccurate holes.
\paragraph{Large wires :} the wires should be as large as possible, ideally 1mm wide. However, because of some components' size, there are parts in our circuit that comprise ineluctably relatively thin wires. That can lead to short-circuit in the PCB.


