\chapter{PCB design}

This section of the report will describes the process leading to the production of the PCB.

The choice of using one has been made for several reasons : 
\begin{itemize}
    \item some of the sensors needed to be welded 
    \item it enables a smaller circuit and thus more adapted for a smart bandage
    %\item provides a more durable prototype
\end{itemize}

\subsection{Wiring diagram}
The general schematic of the electronic circuit has been developed and subsequently implemented on EasyEDA.

\begin{figure}[H]
        \centering
        \includegraphics[scale=1]{Pictures/3.PCB/global_circuit.png}
        \caption{Global circuit (Draw.IO)}
\end{figure}
\begin{figure}[H]

        \centering
        \includegraphics[scale=1]{Pictures/3.PCB/schematic.png}
        \caption{Schematic circuit (EasyEDA)}
\end{figure}


\section{Components}

Most of the components can easily be connected to the Arduino by welding pin headers. This solution will be preferred to enable recovery of the sensors for a new version of the PCB (or a new project). Male pins will be welded on the components and female pins will be welded on the primary PCB

The only components that cannot be used with header pins is the SHT-40. It will be necessary to weld it. The solution proposed is to develop a secondary printed circuits. The sensors, and the resistances and decoupling capacitor required will all be welded on it. This offers several advantages. The first one is that, since the sensor is very small, welding could be difficult and require several try. If an error is made, only the secondary PCB is ruined. Small traces are necessary around the sensor, and they are very sensible to error (short-circuit are more likely). If there is a problem in the engraving of the smaller traces, this will not affect the principal PCB. 

\paragraph{Arduino Nano :} The footprint is available on EasyEda

\paragraph{Oxygen sensor MAXREFDES117 :} This sensor will be represented by headers (3x2 pins connector) on the PCB.
\paragraph{Pressure sensor Round Force Sensor FSR402 :} represented by 4 pins on the PCB, matching the cables on the amount of cable in the sensor.

\paragraph{Temperature and humidity sensor SHT40-AD1B-R2 :} Both PCB will be custom-made so that they can be connected using male and female headers. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.65]{Pictures/3.PCB/small_PCB.png}
    \caption{Secondary PCB for the Temperature and Humidity sensor}
\end{figure}

\section{Primary PCB}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{Pictures/3.PCB/PCB.png}
    \caption{Primary PCB}
\end{figure}

\section{Practical issues}

Because the PCB was made in the ULB laboratory, some constraints must be taken into account during the designing :

\paragraph{Pin diameter :} needs to be at 0.3mm because a larger parameter in the design will lead to inaccurate holes.

\paragraph{Wire width :} The wires should be as large as possible, ideally 1mm wide. However, because of some components' size, there are parts in the circuit that comprise thinner wires. That can lead to short-circuit in the PCB. Using wider traces will also make the welding process easier. 

\section{Current state}

Both PCBs have been engraved. As a safety measure, two secondary PCBs have been engraved.
Due to a lack of time, only basic testing has been done and the headers are not yet all welded. 
A short-circuit has been found on at least one of the secondary printed circuit. 

All the boards will be returned with the sensors. 
The GitHub repository will includes all the files created for the PCB. In "
Additional Documentation/3. Electric\&PCB/." 
\begin{center}
    \fbox { 
    \url{https://github.com/ThDeDeyn/ELEC_424_Project}%{GitHub Link}
    }
\end{center}




