\chapter{Prototype}

\section{Current state}

At the date of the end of the project (May 12, 2023 ), the prototype given is capable of :

\subsection{Measuring the pressure:} The pressure applied on the sensor is measured and displayed on the Serial monitor in real time. 

\subsubsection{Validation step proposed:}
\begin{enumerate}
    \item Some weights are available in the UB.3, they could be used to make sure that the weight displayed on the Serial Monitor is close to the real weight placed on the sensor. 
\end{enumerate}


\subsection{Measuring the spO2:} 

The saturation of the oxygen in the blood is measured and also displayed on the Serial monitor. The hearth rhythm (in BPM)is also calculated but is not shown in the monitor.

\paragraph{Validation step performed:} 
\begin{enumerate}
    \item The algorithm computing the BPM has been validated by comparing the value shown on the serial monitor and the pulse measured.
    \item The measure of the $spO_2$ has been read on the Serial monitor and compared with the value shown by an Oxymeter.
\end{enumerate}

\subsection{Measuring the Temperature through the MAXREFDES117\#}

The $spO_2$ sensor is also capable of measuring the temperature. This method is much less accurate and much slower than using the SHT40. 

Using this sensor to monitor the temperature of the wound could be done as back up plan if the SHT40 fails. The measure is relatively stable and can be taken even if the sensor is not in contact with the skin. Also, the slow speed should not be a problem since the objective is to detect a raise in temperature caused by an infection.  

\paragraph{Validation step performed:} 
\begin{enumerate}
    \item When placing a finger on the sensor, the temperature measured increases
    \item When placing a finger (previously cooled with an ice cube) on the sensor, the temperature decreases
\end{enumerate}

\paragraph{Validation step proposed:}

\begin{enumerate}
    \item Comparing the measurement taken by this sensor and a second one. 
\end{enumerate}

\subsection{Code and algorithm}
The GitHub repository will includes all the codes used for the project. 
\begin{center}
    \fbox { 
    \url{https://github.com/ThDeDeyn/ELEC_424_Project}%{GitHub Link}
    }
\end{center}
    
\vspace{3mm}

It is important to note that in order to start the device, the user must send a character (any) in the Serial monitor. The system will then start by sending a few red and infrared waves before displaying all the values. The code provided by the library uses 25 measurements to compute the $spO_2$ and the Heart Rhythm. More information are available in the code itself. 


\section{Next steps}

The final objective of the project is to develop a smart bandage. The result described in this report is the first step towards this objective. 

The next steps to do before implementing this solution are the following:  

\textbf{First of all,} it would be necessary to use a smaller micro-controller that would fit in the bandage. It would also require to have another form of connection between the different sensors. Since most of them are very small, it would be possible to concentrate them on a much smaller PCB. 

\textbf{Secondly,} some sensors and measures could be improved to better fit the constraints in the bandage. For example, the resistive surface sensible to the pressure could be changed in order to maximise the sensibility, and better represent the pressure in the whole sheet. Bigger sensors exist and could be used in the bandage. An example is the FSR406 (\ref{FSR406})

\begin{figure}[h]
    \centering
    \includegraphics[scale=.5]{Pictures/5. Prot/FSR406.jpg}
    \caption{FSR 406, Interlink Electronics}
    \label{FSR406}
\end{figure}

For accurate measurement, the Oxygen sensor should remain close to the wound and a constant pressure should be applied. This could be monitored thanks to the pressure sensor. The method used to measure $spO_2$ in the prototype are highly sensitive to the movement of the skin. In order to have a good estimation of the oxygenation around the wound, the values measured should not be blindly accepted. A filter could be used to removed any abrupt variations of the measure since they are not linked to a variation of the $spO_2$. A first filter is already provided by the library "SparkFun 3010x", calculating the average of the the 25 last data.  