\chapter{Ressources}

\section{Articles given as starting point:}

gha, R. et al., “A review of the role of mechanical forces in cutaneous wound healing.” Journal of Surgical Research, 171(2), pp.700–708. 2011. 

\vspace{4mm}

Armstrong, D.G. et al., “Principles of best diagnostic practice in tissue repair and wound healing: An expert consensus.” Diagnostics, 11(1). 2021. 

\vspace{4mm}

Avery, L.A.A.L., “Home Monitoring of Foot Skin.” , 27(11). 2004. 

\vspace{4mm}

Bishop, S.M. et al., “Importance of moisture balance at the wound-dressing interface.” Journal of wound care, 12(4), pp.125–128. 2003. 

\vspace{4mm}

Bjarnsholt, T. et al., “Why chronic wounds will not heal: A novel hypothesis.” Wound Repair and Regeneration, 16(1), pp.2–10. 2008. 

\vspace{4mm}

Bowler, P.G., Duerden, B.I. \& Armstrong, D.G., “Wound microbiology and associated approaches to wound management.” Clinical Microbiology Reviews, 14(2), pp.244–269. 2001. 

\vspace{4mm}

Boykin, J. V., “Wound Nitric Oxide Bioactivity.” Journal of Wound, Ostomy \& Continence Nursing, 37(1), pp.25–32. 2010. 

\vspace{4mm}

Brem, H. et al., “Cholinergic Anti-Inflammatory Pathway Activity and High High Mobility Group Box-1 (HMGB1) Serum Levels in Patients with Rheumatoid Arthritis.” Molecular Medicine, 13(9), pp.30–39. 2007. 

\vspace{4mm}

Caley, M.P., Martins, V.L.C. \& O’Toole, E.A., “Metalloproteinases and Wound Healing.” Advances in Wound Care, 4(4), pp.225–234. 2015. 

\vspace{4mm}

Castilla, D.M., Liu, Z. \& Velazquez, O.C., “Oxygen: Implications for Wound Healing.” Advances in Wound Care, 1(6), pp.225–230. 2012. 

\vspace{4mm}

CK, S. et al., “Human Skin Wounds: A Major and Snowballing Threat to Public Health and the Economy.” Wound Repair Regen, 17(6), pp.763–71. 2009. 

\vspace{4mm}

Davis, S.C. et al., “Microscopic and physiologic evidence for biofilm-associated wound colonization in vivo.” Wound Repair and Regeneration, 16(1), pp.23–29. 2008. 

\vspace{4mm}

Efron, D.T., Most, D. \& Barbul, A., “Role of nitric oxide in wound healing.” Current Opinion in Clinical Nutrition and Metabolic Care, 3(3), pp.197–204. 2000. 

\vspace{4mm}

Eming, S.A. et al., “Differential proteomic analysis distinguishes tissue repair biomarker signatures in wound exudates obtained from normal healing and chronic wounds.” Journal of Proteome Research, 9(9), pp.4758–4766. 2010. 

\vspace{4mm}

Eming, S.A., Martin, P. \& Marjana, T.-C., “Wound repair and regeneration: mechanisms, signaling, and translation.” Sci Transl Med, 6. 2014. 

\vspace{4mm}

Fernandez, M.L. et al., “Elevated uric acid correlates with wound severity.” International Wound Journal, 9(2), pp.139–149. 2012. 

\vspace{4mm}

Fernandez, M.L., Upton, Z. \& Shooter, G.K., “Uric acid and xanthine oxidoreductase in wound healing.” Current Rheumatology Reports, 16(2), pp.1–7. 2014. 

\vspace{4mm}

Gamerith, C. et al., “pH-responsive materials for optical monitoring of wound status.” Sensors and Actuators, B: Chemical, 301(January), p.126966. 2019. 

\vspace{4mm}

Greener, B. et al., “Proteases and pH in chronic wounds.” Journal of wound care, 14(2), pp.59–61. 2005. 

\vspace{4mm}

Han, G. \& Ceilley, R., “Chronic Wound Healing: A Review of Current Management and Treatments.” Advances in Therapy, 34(3), pp.599–610. 2017. 

\vspace{4mm}

Harjai, K. et al., “Effect of pH on production of virulence factors by biofilm cells of Pseudomonas aeruginosa.” Folia Microbiologica, 50(2), pp.99–102. 2005. 

\vspace{4mm}

Hoštacká, A., Čižnár, I. \& Štefkovičová, M., “Temperature and pH affect the production of bacterial biofilm.” Folia Microbiologica, 55(1), pp.75–78. 2010. 

\vspace{4mm}

Hunt, T.K. \& Hopf, H.W., “Wound healing and wound infection: What surgeons and anesthesiologists can do.” Surgical Clinics of North America, 77(3), pp.587–606. 1997. 

\vspace{4mm}

Jonkman, M.F. et al., “Poly(ether urethane) wound covering with high water vapour permeability compared with conventional tulle gras on split-skin donor sites.” Burns, 15(4), pp.211–216. 1989. 

\vspace{4mm}

Kumaran, D. et al., “Structure of staphylococcal enterotoxin C2 at various pH levels.” Acta Crystallographica Section D: Biological Crystallography, 57(9), pp.1270–1275. 2001. 

\vspace{4mm}

Kurabayashi, H. et al., “Inhibiting bacteria and skin pH in hemiplegia: Effects of washing hands with acidic mineral water.” American Journal of Physical Medicine and Rehabilitation, 81(1), pp.40–46. 2002. 

\vspace{4mm}

Leal-Junior, A. et al., “Photonic smart bandage for wound healing assessment.” Photonics Research, 9(3), p.272. 2021. 

\vspace{4mm}

Maiuolo, J. et al., “Regulation of uric acid metabolism and excretion.” International Journal of Cardiology, 213, pp.8–14. 2016. 

\vspace{4mm}

McCarty, S.M. \& Percival, S.L., “Proteases and Delayed Wound Healing.” Advances in Wound Care, 2(8), pp.438–447. 2013. 

\vspace{4mm}

Mehmood, N. et al., “Applications of modern sensors and wireless technology in effective wound management.” Journal of Biomedical Materials Research - Part B Applied Biomaterials, 102(4), pp.885–895. 2014. 

\vspace{4mm}

Metcalf, D.G. et al., “Elevated wound fluid pH correlates with increased risk of wound infection.” Wound Medicine, 26(1), p.100166. 2019. 

\vspace{4mm}

Mi, Q. et al., “Agent-based model of inflammation and wound healing: Insights into diabetic foot ulcer pathology and the role of transforming growth factor-$\beta$1.” Wound Repair and Regeneration, 15(5), pp.671–682. 2007. 

\vspace{4mm}

Nagoba, B. et al., “Citric Acid Treatment of Surgical Site Infections: A Prospective Open Study.” Wound Practice \& Research: Journal of the Australian Wound Management Association, 19(2), pp.82–86. 2011. 

\vspace{4mm}

Naomi J Trengove, Langton, S.R. \& Stacey, M.C., “Biochemical analysis of wound fluid from nonhealing and healing chronic leg ulcers.” Wound Repair and Regeneration, 4(2), pp.234–239. 1996. 

\vspace{4mm}

O’Meara, S. et al., “Systematic reviews of wound care management.” Health Technology Assessment, 4(21). 2000. 

\vspace{4mm}

Ono, S. et al., “Increased wound pH as an indicator of local wound infection in second degree burns.” Burns, 41(4), pp.820–824. 2015. 

\vspace{4mm}

Panzarasa, G. et al., “The pyranine-benzalkonium ion pair: A promising fluorescent system for the ratiometric detection of wound pH.” Sensors and Actuators, B: Chemical, 249, pp.156–160. 2017. 

\vspace{4mm}

Percival, S.L. et al., “Antiseptics for treating infected wounds: Efficacy on biofilms and effect of pH.” Critical Reviews in Microbiology, 42(2), pp.293–309. 2016. 

\vspace{4mm}

Percival, S.L. et al., “The effects of pH on wound healing, biofilms, and antimicrobial efficacy.” Wound repair and regeneration: official publication of the Wound Healing Society [and] the European Tissue Repair Society, 22(2), pp.174–186. 2014. 

\vspace{4mm}

Power, G., Moore, Z. \& O’Connor, T., “Measurement of pH, exudate composition and temperature in wound healing: A systematic review.” Journal of Wound Care, 26(7), pp.381–397. 2017. 

\vspace{4mm}

Pusta, A. et al., “Wearable sensors for the detection of biomarkers for wound infection.” Biosensors, 12(1). 2022. 

\vspace{4mm}

Rahimi, R. et al., “Highly Stretchable Potentiometric pH Sensor Fabricated via Laser Carbonization and Machining of Carbon-Polyaniline Composite.” ACS Applied Materials and Interfaces, 9(10), pp.9015–9023. 2017. 

\vspace{4mm}

Rizk, M., Witte, M.B. \& Barbul, A., “Nitric Oxide and Wound Healing.” World Journal of Surgery, 28(3), pp.301–306. 2004. 

\vspace{4mm}

SCALES, J.T., “Wound healing and the dressing.” British journal of industrial medicine, 20, pp.82–94. 1963. 

\vspace{4mm}

Schneider, L.A. et al., “Influence of pH on wound-healing: A new perspective for wound-therapy?” Archives of Dermatological Research, 298(9), pp.413–420. 2007. 

\vspace{4mm}

Schultz, G. et al., “Wound healing and TIME; new concepts and scientific applications.” Wound Repair and Regeneration, 13(4 SUPPL.). 2005. 

\vspace{4mm}

Serena, T.E. et al., “Defining a new diagnostic assessment parameter for wound care: Elevated protease activity, an indicator of nonhealing, for targeted protease-modulating treatment.” Wound Repair and Regeneration, 24(3), pp.589–595. 2016. 

\vspace{4mm}

Sibbald, R.G., Mufti, A. \& Armstrong, D., “Infrared Skin Thermometry: An Underutilized Cost-effective Tool for Routine Wound Care.” Advances in skin \& wound care, 28(1), pp.37–44. 2015. 

\vspace{4mm}

Simoska, O., Duay, J. \& Stevenson, K.J., “Electrochemical Detection of Multianalyte Biomarkers in Wound Healing Efficacy.” ACS Sensors, 5(11), pp.3547–3557. 2020. 

\vspace{4mm}

Singh, G. \& Chanda, A., “Biomechanical modeling of progressive wound healing: A computational study.” Biomedical Engineering Advances, 4(June), p.100055. 2022. 

\vspace{4mm}

Urschel, J.D., Scott, P.G. \& Williams, H.T.G., “The effect of mechanical stress on soft and hard tissue repair; a review.” British Journal of Plastic Surgery, 41(2), pp.182–186. 1988. 

\vspace{4mm}

Wlaschek, M. et al., “Protease inhibitors protect growth factor activity in chronic wounds.” British Journal of Dermatology, 137(4), p.646. 1997. 

\vspace{4mm}

Yager, D.R. et al., “Wound fluids from human pressure ulcers contain elevated matrix metalloproteinase levels and activity compared to surgical wound fluids.” Journal of Investigative Dermatology, 107(5), pp.743–748. 1996. 

\vspace{4mm}

Yang, P. et al., “Orange-Emissive Carbon Quantum Dots: Toward Application in Wound pH Monitoring Based on Colorimetric and Fluorescent Changing.” Small, 15(44), pp.1–11. 2019. 

\vspace{4mm}
