\section{Articles added:}
Malone-Povolny MJ, Maloney SE, Schoenfisch MH. Nitric Oxide Therapy for Diabetic Wound Healing. Adv Healthc Mater. 2019 Jun;8(12):e1801210. doi: 10.1002/adhm.201801210. Epub 2019 Jan 15. PMID: 30645055; PMCID: PMC6774257. 

\vspace{4mm}

Kobayashi Y. The regulatory role of nitric oxide in proinflammatory cytokine expression during the induction and resolution of inflammation. J Leukoc Biol. 2010 Dec;88(6):1157-62. doi: 10.1189/jlb.0310149. Epub 2010 Aug 31. PMID: 20807706. 

\vspace{4mm}

Agyare, Christian \& Osafo, Newman \& Boakye, Yaw. (2018). Biomarkers of Wound Healing. 10.5772/intechopen.80222. 

\vspace{4mm}

Atte Kekonen, Mikael Bergelin, Jan-Erik Eriksson, Annikki Vaalasti, Heimo Ylänen, Sami Kielosto, Jari Viik, Bioimpedance method for monitoring venous ulcers: Clinical proof-of-concept study, Biosensors and Bioelectronics, Volume 178, 2021, 112974, ISSN 0956-5663, \\ https://doi.org/10.1016/j.bios.2021.112974. 

\vspace{4mm}

Sharifuzzaman M, Chhetry A, Zahed MA, Yoon SH, Park CI, Zhang S, Chandra Barman S, Sharma S, Yoon H, Park JY. Smart bandage with integrated multifunctional sensors based on MXene-functionalized porous graphene scaffold for chronic wound care management. Biosens Bioelectron. 2020 Dec 1;169:112637. doi: 10.1016/j.bios.2020.112637. Epub 2020 Sep 23. PMID: 33007617. 

\vspace{4mm}

Jiang, Y., Trotsyuk, A.A., Niu, S. et al. Wireless, closed-loop, smart bandage with integrated sensors and stimulators for advanced wound care and accelerated healing. Nat Biotechnol (2022). https://doi.org/10.1038/s41587-022-01528-3 

\vspace{4mm}

Pusta, A.; Tertiș, M.; Cristea, C.; Mirel, S. Wearable Sensors for the Detection of Biomarkers for Wound Infection. Biosensors 2022, 12, 1. https://doi.org/10.3390/bios12010001 

\vspace{4mm}

Petar Kassal, Jayoung Kim, Rajan Kumar, William R. de Araujo, Ivana Murković Steinberg, Matthew D. Steinberg, Joseph Wang, Smart bandage with wireless connectivity for uric acid biosensing as an indicator of wound status, Electrochemistry Communications, Volume 56, 2015, Pages 6-10, ISSN 1388-2481, https://doi.org/10.1016/j.elecom.2015.03.018. 

\vspace{4mm}

Hossein Derakhshandeh, Sara Saheb Kashaf, Fariba Aghabaglou, Ian O. Ghanavati, Ali Tamayol, Smart Bandages: The Future of Wound Care, Trends in Biotechnology, Volume 36, Issue 12, 2018, Pages 1259-1274, ISSN 0167-7799, https://doi.org/10.1016/j.tibtech.2018.07.007. 

\vspace{4mm}

\section{Additional ressources:}

SPARKFUN (2022). « SparkFun MAX301x Particle Sensor Library ». In : GitHub. URL : https:
//github.com/sparkfun/SparkFun\_MAX3010x\_Sensor\_Library.