\documentclass{ULBreport}

\sceau{Pictures/sceauULB.jpg}

\addbibresource{biblio.bib}
\usepackage{float} 


\begin{document}



\titleULB{
	title={Smart Wound Care : Device Design \\ 
            \vspace{4mm}
            Project report},
	studies={},
	course={\Large ELEC-H424 : Active Medical Device \normalsize},
	author={\textsc{De Deyn} Thomas\\ \textsc{De Marez} Hugo\\ \textsc{Elamri} Mohamed\\ \textsc{Tran Ngoc} Kiên},
	date={2023},
	teacher={ \textsc{Nonclercq} Antoine \\ \textsc{Ammi} Haroun\\ \textsc{Verstraeten} Maxime},
	logo={Pictures/V2.png},
	manyAuthor
}
\renewcommand{\chaptername}{Part}

\input{0.Intro}
\input{1.Biomarkers}
\input{2.SensorSelec}
\input{3.Electric&PCBV2}
\input{4.Proto}
\input{5.BIB_Original}
\input{6.OurBib}

%Bibliography
\nocite{*}

\end{document}
